{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CaddieResearchDb;User Id=sa;Password=SENHA_AQUI;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHAVE_SECRETA_JWT_AQUI",
    "Issuer": "CaddieResearchApi",
    "Audience": "CaddieResearchFront"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
