{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "[CONFIGURADO_NOS_SECRETS]",
    "AzureBlobStorage": "[CONFIGURADO_NOS_SECRETS]"
  },
  "Jwt": {
    "Key": "[CONFIGURADO_NOS_SECRETS]",
    "Issuer": "CaddieResearchApi",
    "Audience": "CaddieResearchFront"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "caddieresearchprojeto@gmail.com",
    "SenderName": "Caddie Research",
    "AppPassword": "[CONFIGURADO_NOS_SECRETS]"
  },
  "AllowedHosts": "*"
}